<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.LoginCustomerAcivity">


    <TextView
        android:id="@+id/loginTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="LOGIN"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/contactNumberET"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/loginTV"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Enter Your Contact Number"
        android:paddingStart="10dp" />

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/contactNumberET"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:paddingStart="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/passwordET"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:text="LOGIN"
        android:id="@+id/loginBTN"
        android:background="@color/black"
        android:textColor="@color/white" />

</RelativeLayout>